# FirstOwnProject

./: pom.xml
src/main/java/org/Aome/config/: ServletInitializer.java  SpringConfig.java
src/main/java/org/Aome/controller/: AuthorsController.java  BooksController.java  PeopleController.java
src/main/java/org/Aome/dao/: BookDAO.java  PersonDAO.java
src/main/java/org/Aome/model/: Book.java  Person.java
src/main/java/org/Aome/models/: Author.java  Book.java  Person.java
src/main/java/org/Aome/repositories/: AuthorsRepository.java  BooksRepository.java  PeopleRepository.java
src/main/java/org/Aome/services/: AuthorsService.java  BooksService.java  PeopleService.java
src/main/java/org/Aome/util/: PersonValidator.java
src/main/resources/: database.properties  database.properties.origin
src/main/webapp/WEB-INF/views/authors/: editAuthorView.html  newAuthorView.html  show.html  showAll.html
src/main/webapp/WEB-INF/views/books/: editBookView.html  newBookView.html  search.html  show.html  showAll.html
src/main/webapp/WEB-INF/views/people/: editPersonView.html  newPersonView.html  show.html  showAll.html
